# Hilt-Dependency-Injection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recipe/hiltdependencyinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipe/hiltdependencyinjection/: HiltApp.kt  MainActivity.kt  WordsApplication.kt
app/src/main/java/com/recipe/hiltdependencyinjection/activity/: MainActivity.kt  WordsActivity.kt
app/src/main/java/com/recipe/hiltdependencyinjection/database/: WordsDao.kt  WordsDatabase.kt
app/src/main/java/com/recipe/hiltdependencyinjection/di/module/: RoomModule.kt
app/src/main/java/com/recipe/hiltdependencyinjection/interfaces/: SampleInterface.kt
app/src/main/java/com/recipe/hiltdependencyinjection/manager/: InterfaceManager.kt  InterfaceManager2.kt  SampleManager.kt
app/src/main/java/com/recipe/hiltdependencyinjection/model/: Word.kt
app/src/main/java/com/recipe/hiltdependencyinjection/module/: BaseModule.kt  SampleModule.kt
app/src/main/java/com/recipe/hiltdependencyinjection/repository/: SampleRepository.kt
app/src/main/res/layout/: activity_main.xml  item_word.xml
app/src/test/java/com/recipe/hiltdependencyinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
